<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      position: relative;
      margin: 0 auto;
      width: 50%;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
    }

    .one{
      position: absolute;
      top: 0;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: 10px;
    }

    .two{
      position: absolute;
      bottom: 0;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      margin: 10px;
    }

    .three{
      position: absolute;
      right: -50px;
      top: 20%;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five{
      position: absolute;
      bottom: 0;
      right: 0;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    /* Part 2 */

    a, a:link {
      color: pink;
    }
    a:visited {
      color: deeppink;
    }
    a:hover {
      color: darkorchid;
    }
    a::selection, a:target {
      color: violet;
      background-color: #efefef;
    }
  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
