I"=<h3 id="2-theory"><a href="../2-WebTek_Theory.pdf">2-Theory</a></h3>
<p>Client-Server Architecture, client -&gt; server -&gt; client <em>repeat</em></p>
<ul>
  <li>How the internet works: TCP/IP protocol, domain, ip address and DNS</li>
  <li>WWW</li>
  <li>HTML - markup language - tags/elements</li>
</ul>

<h3 id="3-html"><a href="../3-WebTek_HTML.pdf">3-HTML</a></h3>
<p>HTML basics:</p>
<ul>
  <li>strong for bold text</li>
  <li>q/blockquote for quotes</li>
  <li>abbr for acronyms</li>
  <li>address for physical/digital addresses</li>
  <li>dl, dt, dd - defintition list, gives definition of items</li>
  <li>Tips for images:
    <ul>
      <li>right format</li>
      <li>right size</li>
      <li>pixels</li>
    </ul>
  </li>
  <li>Caption image with figure and figcaption</li>
  <li>Tips for tables:
    <ul>
      <li>attribute colspan and rowspan</li>
    </ul>
  </li>
  <li>Site map - a website guide/map</li>
</ul>

<h3 id="3-urls"><a href="../3-WebTek_URLs.pdf">3-URLs</a></h3>
<ul>
  <li>Protocol: <code class="highlighter-rouge">http://</code></li>
  <li>Domain name: <code class="highlighter-rouge">www.example.com</code></li>
  <li>path to file: <code class="highlighter-rouge">/path/to/myfile.html</code></li>
  <li>parameters: <code class="highlighter-rouge">..to/myfile.html?key1=value1&amp;key2=value2...</code></li>
  <li>Form GET gives us parameters on our URL starting with ‘?’</li>
  <li>Anchor: <code class="highlighter-rouge">#targetId</code></li>
  <li>Storyboarding</li>
</ul>

<h3 id="4-css-intro"><a href="../4-CSS-Intro.pdf">4-CSS-Intro</a></h3>
<ul>
  <li>XHTML - lowercase elements, closed with <code class="highlighter-rouge">/</code>, quotes <code class="highlighter-rouge">""</code> for attributes and need to have <code class="highlighter-rouge">html, head, body</code></li>
  <li>Box model</li>
  <li>Selector - declaration - property - value</li>
  <li>External &lt; internal/embeded &lt; inline</li>
  <li><code class="highlighter-rouge">!important ;</code> to override</li>
  <li>The more specific rules applies, meaning tag &lt; class &lt; id</li>
  <li>Inherit from parents</li>
</ul>

<h3 id="4-css-selectorproperties"><a href="../4-CSS-Selectors-Properties.pdf">4-CSS-Selector/Properties</a></h3>
<p>SHORT</p>
<h3 id="5-multimedia"><a href="../5-WebTek-MultiMedia.pdf">5-Multimedia</a></h3>
<p>SHORT</p>
<h3 id="8-forms"><a href="../8-WebTek-Forms.pdf">8-Forms</a></h3>
<ul>
  <li>input types: <code class="highlighter-rouge">text:password:number</code> and so on, <code class="highlighter-rouge">checkbox</code> and <code class="highlighter-rouge">radio</code></li>
  <li>textarea tag</li>
  <li>fieldset and legend tag</li>
  <li>option tag with select: dropdown</li>
  <li>Form methods: <code class="highlighter-rouge">POST</code> and <code class="highlighter-rouge">GET</code>, <code class="highlighter-rouge">POST</code> higher character limit, URL doesn’t get changed.</li>
  <li>Form validation, attribute <code class="highlighter-rouge">required</code></li>
</ul>

<h3 id="8-inspector"><a href="../8-WebTek-InspectorUsability.pdf">8-Inspector</a></h3>
<p>devtools</p>
:ET